<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #redirectButton, #homeLink {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        #redirectButton, #summarizeButton {
            background-color: #1e81b0;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        #redirectButton:hover, #homeLink:hover {
            background-color: #45a049;
        }

        #loadingSpinner {
            display: none;
            margin: 10px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #emailSummaries {
            width: 80%;
            height: 200px; /* Default height */
            margin-top: 10px;
            resize: vertical;
            white-space: pre-wrap;
            border: 10px solid #ADD8E6; /* Light blue color */
            padding: 10px; /* Optional: Add padding for better visibility */
            margin: auto; /* Center the div horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
            text-alight: left;
            overflow-y: auto;
        }
        emailSummaries::first-line {
            font-weight: bold; /* Make the first word of each line bold */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Email Page</h1>
        <a href="/" id="homeLink">Home</a>
        <button onclick="summarizeEmails()" id="summarizeButton">Summarize Email</button>
        <div contenteditable="true" id="emailSummaries"></div>

        {% comment %} <textarea markdown="1" id="emailSummaries" placeholder="Hit Summarize Email to see your unread email summaries!" readonly></textarea> {% endcomment %}
        <div id="loadingSpinner"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@10.0.0/dist/markdown-it.min.js"></script>

    <script>
        function summarizeEmails() {
            // var md = window.markdownit();

            document.getElementById('loadingSpinner').style.display = 'inline-block';

            // Send an HTTP GET request to trigger the Python function
            fetch('/emails/summarize_emails/')
                .then(response => response.text())
                .then(data => {
                    // Update the content of the textbox with the response
                    
                    document.getElementById('emailSummaries').innerHTML = data;
                })
                .catch(error => console.error('error:', error))
                .finally(() => {
                    // Hide the loading spinner when the request is complete
                    document.getElementById('loadingSpinner').style.display = 'none';
                });
        }
    </script>


</body>
</html>
